{
	"FileVersion": 3,
	"EngineAssociation": "4.27Chaos",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PUBG_UE4",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Animations",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Characters",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Farmable_items",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"PUBG_UE4"
			]
		},
		{
			"Name": "Player_weapons",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"PUBG_UE4",
				"Engine"
			]
		},
		{
			"Name": "AI_PUBG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UI_PUBG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		},
		{
			"Name": "Server_PUBG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "PhysXVehicles",
			"Enabled": false
		},
		{
			"Name": "GLTFImporter",
			"Enabled": true
		}
	]
}